<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jsontest</class>
 <widget class="QMainWindow" name="jsontest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jsontest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>221</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Flight Number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>30</y>
      <width>97</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name of file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="name">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Date of file creation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
